/**
 * Here are some extension utilities and hack to extend bootstrp
 */

/* Vertical Spaces */
.vspace0 {
	padding: 0px 0px;
}

.vspace10 {
	padding: 10px 0px;
}

.vspace20 {
	padding: 20px 0px;
}

.vspace30 {
	padding: 30px 0px;
}

.vspace40 {
	padding: 40px 0px;
}

.vspace50 {
	padding: 50px 0px;
}

.vspace60 {
	padding: 60px 0px;
}

.vspace70 {
	padding: 70px 0px;
}

.vspace80 {
	padding: 80px 0px;
}

.vspace90 {
	padding: 90px 0px;
}

.vspace100 {
	padding: 100px 0px;
}





/* Bottom Spaces */
.mbottom0 {
	margin-bottom: 0px !important;
}

.mbottom10 {
	margin-bottom: 10px !important;
}

.mbottom20 {
	margin-bottom: 20px !important;
}

.mbottom30 {
	margin-bottom: 30px !important;
}

.mbottom40 {
	margin-bottom: 40px !important;
}

.mbottom50 {
	margin-bottom: 50px !important;
}

.mbottom60 {
	margin-bottom: 60px !important;
}

.mbottom70 {
	margin-bottom: 70px !important;
}

.mbottom80 {
	margin-bottom: 80px !important;
}

.mbottom90 {
	margin-bottom: 90px !important;
}

.mbottom100 {
	margin-bottom: 100px !important;
}




/* Top Spaces */
.mtop0 {
	margin-top: 0px !important;
}

.mtop10 {
	margin-top: 10px !important;
}

.mtop20 {
	margin-top: 20px !important;
}

.mtop30 {
	margin-top: 30px !important;
}

.mtop40 {
	margin-top: 40px !important;
}

.mtop50 {
	margin-top: 50px !important;
}

.mtop60 {
	margin-top: 60px !important;
}

.mtop70 {
	margin-top: 70px !important;
}

.mtop80 {
	margin-top: 80px !important;
}

.mtop90 {
	margin-top: 90px !important;
}

.mtop100 {
	margin-top: 100px !important;
}



/* Alignment */
.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

/* Divider */
hr.soften {
  background-image:-webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.0980392), rgba(0, 0, 0, 0));
  background-color: #DDDDDD;
  border:0;
  height:1px;
  margin:70px 0;
  clear: both;
}


/* Scroll to top */
.scrolltotop {
	background-color: #F1F1F1;
	border: 1px solid darkGray;
	border-radius: 100px 100px 100px 100px;
	display: none;
	height: 36px;
	opacity: 0.6;
	position: fixed;
	right: 2%;
	top: 50%;
	width: 36px;
	z-index: 33;
}

.scrolltotop span {
	left: 10px;
	position: relative;
	top: 7px;
}

/* RESPONSIVE CSS HACKS
 -------------------------------------------------- */
 @media (max-width: 979px) {
	.navbar {
		margin-bottom: 0;
	}
}

@media (max-width: 767px) {
	body {
		padding: 0;
	}

	.marketing h1 {
		font-size: 30px;
	}
	
	.container {
		padding-left: 20px;
		padding-right: 20px;
	}
	.navbar {
		margin-bottom: 0;
		margin-right: 0;
		padding-left: 20px;
		padding-right: 0;
	}
	
}


