<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Responsive Web Mobile Layout Templates - Blog Posts</title>

   <!-- Included Bootstrap CSS Files -->
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./js/bootstrap/css/bootstrap-responsive.min.css" />
	
	<!-- Included Bootstrap Customization CSS Files -->	
	<link rel="stylesheet" href="./css/bootstrap-extension.css" />
		
	<link rel="stylesheet" href="./css/style.css" />

</head>
<body>

	<div class="navbar navbar-inverse navbar-static-top mbottom20">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" href="#">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="../index.html">RWM</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="blog-item.html">Blog Item</a></li>
					</ul>
					<form class="navbar-form form-search pull-right">
						<input id="Search" name="Search" type="text" placeholder="type text to search for" class="input-medium search-query">
						<button type="submit" class="btn">Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="vspace40">		
		<div class="container marketing">
			<div class="row">
				<div class="span8">
					<h2>This is a Blog Post.</h2>
					<h4>Written by <a href="#">Me</a> on May 11, 2013.</h4>
					<h5>
						<a href="#comments"><i class="icon-comment"></i>&nbsp;3 comments</a>
						&nbsp;&nbsp;
						<i class="icon-tags"></i>
						&nbsp;
						<a href="#">responsive</a>
						<a href="#">web</a>
						<a href="#">mobile</a>
					</h5>
					<img class="media-object" src="holder.js/800x250" alt="">
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. <br />Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
					<a href="#" class="btn btn-primary pull-right">read more</a>

					<hr class="soften">

					<h2>This is another Blog Post.</h2>
					<h4>Written by <a href="#">Me</a> on May 12, 2013.</h4>
					<h5>
						<a href="#comments"><i class="icon-comment"></i>&nbsp;3 comments</a>
						&nbsp;&nbsp;
						<i class="icon-tags"></i>
						&nbsp;
						<a href="#">responsive</a>
						<a href="#">web</a>
						<a href="#">mobile</a>
					</h5>	
					<img class="media-object" src="holder.js/800x250" alt="">
					<p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. <br />Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>

					<a href="#" class="btn btn-primary pull-right">read more</a>

				</div>

				<div class="span4">
					<div class="well sidebar-nav">
						<ul class="nav nav-list">
							<li class="nav-header"><h3>Categories</h3></li>
							<li><a href="#">category 1</a></li>
							<li><a href="#">category 2</a></li>
							<li><a href="#">category 3</a></li>
							<li><a href="#">category 4</a></li>
							<li><a href="#">category 5</a></li>
							<li><a href="#">category 6</a></li>
							<li><a href="#">category 7</a></li>
							<li><a href="#">category 8</a></li>
							<li><a href="#">category 9</a></li>
							<li><a href="#">category 10</a></li>
						</ul>
					</div>

					<ul class="tagcloud">
						<li><a href="#" class="tag3">markup</a></li>
						<li><a href="#" class="tag2">tools</a></li>
						<li><a href="#" class="tag4">seo</a></li>
						<li><a href="#" class="tag10">css3</a></li>
						<li><a href="#" class="tag3">microformats</a></li>
						<li><a href="#" class="tag2">w3c</a></li>
						<li><a href="#" class="tag5">jQuery</a></li>
						<li><a href="#" class="tag10">twitter bootstrap</a></li>
						<li><a href="#" class="tag2">semantic</a></li>
						<li><a href="#" class="tag7">layout</a></li>
						<li><a href="#" class="tag4">design</a></li>
						<li><a href="#" class="tag6">mobile</a></li>
						<li><a href="#" class="tag1">php</a></li>
						<li><a href="#" class="tag2">tips</a></li>
						<li><a href="#" class="tag8">mysql</a></li>
						<li><a href="#" class="tag1">menu</a></li>
						<li><a href="#" class="tag3">icons</a></li>
						<li><a href="#" class="tag5">grid</a></li>
						<li><a href="#" class="tag2">templates</a></li>
						<li><a href="#" class="tag5">javascript</a></li>
						<li><a href="#" class="tag9">html5</a></li>
						<li><a href="#" class="tag4">trends</a></li>
						<li><a href="#" class="tag2">tutorials</a></li>
					</ul>

					<hr />

					<div class="well">
						<form class="form login-form">
							<h2>Sign in</h2>
							<div>
								<label>Username</label>
								<input id="Username" name="Username" type="text" />

								<label>Password</label>
								<input id="Password" name="Password" type="password" />

								<label class="checkbox inline">
									<input type="checkbox" id="RememberMe" value="option1"> Remember me
								</label>

								<br /><br />

								<button type="submit" class="btn btn-success">Login</button>
							</div>
							<br />
							<a href="#">register</a>&nbsp;&#124;&nbsp;<a href="#">forgot password?</a>
						</form>
					</div>
				</div>
			</div>	
		</div>
	</div>

	<footer id="footer" class="vspace20">
		<div class="container">
			<div class="row">
				<div class="span4">
					<h4>About Us</h4>
					<blockquote>This is a set of free responsive template free to download and to use to create your own website.<br />
						The package contains varius tipologies of layouts.
					</blockquote>
				</div> 

				<div class="span4">
					<h4>Location and Contacts</h4>
					<p><i class="icon-map-marker"></i>&nbsp;I do not Know Avenue, A City</p>
					<p><i class="icon-phone"></i>&nbsp;Phone: 234 739.126.72</p>
					<p><i class="icon-print"></i>&nbsp;Fax: 213 123.12.090</p>
					<p><i class="icon-envelope"></i>&nbsp;Email: info@mydomain.com</p>
					<p><i class="icon-globe"></i>&nbsp;Web: http://www.mydomain.com</p>
				</div>

				<div class="span4">
					<h4>Newsletter</h4>
					<p>Write you email to subscribe to our Newsletter service. Thanks!</p>
					<form class="form-newsletter">
						<div class="input-append">
							<input type="email" class="span2" placeholder="your email">
							<button type="submit" class="btn">Subscribe</button>
						</div>
					</form>

					<h4>Follow Us on Socials</h4>
					<p>
						<a href="#"><img src="img/socials/facebook.png" alt="" /></a>
						<a href="#"><img src="img/socials/twitter.png" alt="" /></a>
						<a href="#"><img src="img/socials/youtube.png" alt="" /></a>
					</p>
				</div>
			</div>

			<div class="row">
				<div class="span6">
					<p>&copy; Copyright 2012.&nbsp;<a href="#">Privacy</a>&nbsp;&amp;&nbsp;<a href="#">Terms and Conditions</a></p>
				</div>
				<div class="span2 offset4">
					<a href="http://www.responsivewebmobile.com" target="_blank">credits by Responsive Web Mobile</a>
				</div>
			</div>
		</div>
	</footer>
	

	<script src="./js/jquery-1.10.0.min.js"></script>
	<script src="./js/bootstrap/js/bootstrap.min.js"></script>
	<script src="./js/holder.js"></script>
	<script src="./js/script.js"></script>
</body>
</html>